deploy.ant.properties.file=C:\\Users\\Simz\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat70.properties
file.reference.commons-beanutils-1.8.0.jar=E:\\jar files\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.1.jar=E:\\jar files\\commons-collections-3.1.jar
file.reference.commons-digester.jar=E:\\jar files\\commons-digester.jar
file.reference.commons-io-2.0.1-sources.jar=E:\\jar files\\commons-io-2.0.1-sources.jar
file.reference.commons-lang-2.4-sources.jar.zip=E:\\jar files\\commons-lang-2.4-sources.jar.zip
file.reference.commons-logging.jar=E:\\jar files\\commons-logging.jar
file.reference.displaytag-1.2.jar=E:\\jar files\\displaytag-1.2.jar
file.reference.jasperreports-5.0.0.jar=E:\\jar files\\jasperreports-5.0.0.jar
file.reference.jasperreports-applet-5.0.0.jar=E:\\jar files\\jasperreports-applet-5.0.0.jar
file.reference.jasperreports-fonts-5.0.0.jar=E:\\jar files\\jasperreports-fonts-5.0.0.jar
file.reference.jasperreports-javaflow-5.0.0.jar=E:\\jar files\\jasperreports-javaflow-5.0.0.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=E:\\jar files\\mysql-connector-java-5.1.13-bin.jar
file.reference.rs2xml.jar=E:\\jar files\\rs2xml.jar
file.reference.struts2-dojo-plugin-2.2.3.jar=E:\\jar files\\struts2-json-plugin-2.3.8.jar\\lib\\struts2-dojo-plugin-2.2.3.jar
file.reference.struts2-json-plugin-2.3.8.jar=E:\\jar files\\struts2-json-plugin-2.3.8.jar\\struts2-json-plugin-2.3.8.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Simz/personal_domain
j2ee.server.home=D:/apache-tomcat-7.0.37-windows-x86/apache-tomcat-7.0.37
j2ee.server.instance=tomcat70:home=D:\\apache-tomcat-7.0.37-windows-x86\\apache-tomcat-7.0.37
j2ee.server.middleware=C:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Simz\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
